spring.application.name=ecomarket

spring.datasource.url=jdbc:mysql://localhost:3306/db_ecoMarket_dev
spring.datasource.username=root
spring.datasource.password=ulisin2002
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

